apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payments-accounts-consumer
  title: Accounts Consumer
  description: Consume and materialize account events
  tags:
    - consumer
  links:
    - url: https://github.com/orgs/getpaidio/projects/4/views/7?filterQuery=domain%3A%22Processing+%F0%9F%92%B5%22
      title: Backlog Tool
      icon: dashboard
  annotations:
    backstage.io/adr-location: ./docs/adrs
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: team-dev
  system: payments
  dependsOn: ['resource:accounts-db-events']