apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webhooks-queue
  title: Webhooks
  description: Webhooks Queue
spec:
  type: queue
  lifecycle: production
  owner: team-infra
  dependsOn: 
    - resource:service-bus